# PothBondhu_JGUID_project

./: gradle.properties  settings.gradle.kts
app/: Authrepository.kt  GoogleSignInActivity.kt  LoginActivity.kt  NearbyActivity.kt  SignupActivity.kt  SplashScreenActivity.kt  User.kt  build.gradle  google-services.json
app/src/androidTest/java/com/jgd/pothbondhu/myapplication/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: blood_banks.json
app/src/main/java/com/jgd/pothbondhu/myapplication/app/: AlertHistory.kt  AlertHistoryActivity.kt  AlertHistoryAdapter.kt  AlertHistoryManager.kt  AuthRepository.kt  CrashDetectionService.kt  EmergencyLog.kt  GoogleSignInActivity.kt  HotelFinderActivity.kt  JourneyTimerActivity.kt  LoginActivity.kt  MainActivity.kt  NearbyActivity.kt  OSMHelper.kt  ProfileFragment.kt  RideBookingActivity.kt  SOSService.kt  SignupActivity.kt  SplashScreenActivity.kt  User.kt
app/src/main/res/drawable/: avatar_background.xml  avatar_large.xml  bottom_sheet_background.xml  button_background.xml  button_pressed.xml  button_selector.xml  contact_avatar.xml  edit_button_bg.xml  header_gradient.xml  ic_alerts.xml  ic_home.xml  ic_journey.xml  ic_nearby.xml  ic_profile.xml  input_background.xml  medical_badge.xml  sos_button_background.xml
app/src/main/res/layout/: activity_alert_history.xml  activity_journey_timer.xml  activity_login.xml  activity_main.xml  activity_nearby.xml  activity_ride_booking.xml  activity_signup.xml  activity_splash.xml  dialog_add_contact.xml  dialog_alert_details.xml  dialog_edit_text.xml  dialog_ride_options.xml  dialog_sos_countdown.xml  fragment_profile.xml  item_alert_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jgd/pothbondhu/myapplication/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
