plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.jgd.pothbondhu.myapplication.app'
    compileSdk 35

    defaultConfig {
        applicationId "com.jgd.pothbondhu.myapplication.app"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // AndroidX Core
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'

    // Firebase (Auth only - Firestore removed to avoid PERMISSION_DENIED errors)
    implementation platform('com.google.firebase:firebase-bom:33.1.0')
    implementation 'com.google.firebase:firebase-auth-ktx'
    // Firestore is removed - using local storage instead
    implementation 'com.google.firebase:firebase-firestore-ktx'

    // OpenStreetMap
    implementation 'org.osmdroid:osmdroid-android:6.1.18'
    implementation 'com.github.MKergall:osmbonuspack:6.8.0'

    // Networking (Retrofit for API calls)
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // Location Services
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // Credentials and Google ID (for future Google Sign-In)
    implementation 'androidx.credentials:credentials:1.2.0'
    implementation 'androidx.credentials:credentials-play-services-auth:1.2.0'
    implementation 'com.google.android.libraries.identity.googleid:googleid:1.1.0'

    // Lifecycle and Coroutines
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}